##
#
#
#
# ToDO figure out copy/paste paste-buffer 
#
#
#
##

set -g default-terminal "screen-256color"
set -g history-limit 40000

set -g status-bg black
set -g status-fg white
set -g window-status-current-bg white
set -g window-status-current-fg black
set -g window-status-current-attr bold
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=green](#S) #(whoami) #(pwd)'
set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=white]%H:%M#[default]'
# in 2.3+ the below will reconnect to remote SSH clients when pane splits
#tmux_conf_new_pane_reconnect_ssh

#used for scrolling
set-option -ga terminal-overrides ',*:enacs@:smacs@:rmacs@:acsc@'

# in 2.3+ this will push the status bar to the top
#set-window-option status-position top
# or
#set -g pane-border-status top

# Mouse settings -- 1.6
#set -g mouse-select-pane on
#set -g mouse-resize-pane on
#set -g mouse-select-window on
#setw -g mode-keys vi
#setw -g mode-mouse on
#setw -g monitor-activity on


# Mouse settings -- 2.1
set -g mouse on

#setw -g automatic-rename on

# set windows starting at 1 not 0
set -g base-index 1

unbind M-Up
unbind M-Down
unbind M-Right
unbind M-Left
unbind M-1
unbind M-2
unbind M-3
unbind M-4
unbind M-5
unbind M-n
unbind M-o
unbind M-p
unbind C-p
unbind C-y
unbind C-Up
unbind C-Down
unbind C-Left
unbind C-Right

# unbind single keys
unbind Up
unbind Down
unbind Right
unbind Left
#unbind {
#unbind }
unbind l
unbind n
unbind p # replaced with bind p  run "tmux set-buffer \"$(xclip -o)\"; tmux paste-buffer"
unbind o
unbind ] # replaced with C-p (think vim paste)
unbind c # replaced with C-t (think new-tab in browser)
unbind y # replaced with bind y run "tmux save-buffer - | xclip -i"
unbind r
unbind l

#Quick reload of the config
bind r source-file ~/.tmux.conf
bind l source-file ~/.tmux-layout.conf

#Quick paste the tmux buffer
bind C-p run "tmux set-buffer \"$(xclip -o)\"; tmux paste-buffer"


# Send the tmux copy buffer to a file. The file is read for ANSI printing by "t" alias in .bashrc
#bind-key -t vi-copy "y" copy-pipe 'cat > ~/.tmux-buffer'

# # move tmux copy buffer into x clipboard
bind C-y run "tmux save-buffer - | xclip -i"
# Move tmux buffer to file
#bind C-y run "tmux save-buffer ~/.tmux-buffer"

#for 2.1+ Tmux copy buffer to clipboard
#bind y run-shell "tmux show-buffer | xclip -i" # DOES WORK, but crashs tmux 

#would work, but missing xsel binary
#bind-key p save-buffer ~/.tmux-buffer \; run-shell "xsel -i -b <~/.tmux-buffer && rm ~/.tmux-buffer"

#bind-key -n PPage copy-mode -u
unbind PPage
unbind -n PPage

bind-key C-p paste-buffer

bind-key -n C-t new-window
#bind-key -n C-Tab next-window
#bind-key -n C-S-Tab previous-window

bind-key -n F1 select-window -t :1
bind-key -n F2 select-window -t :2
bind-key -n F3 select-window -t :3
bind-key -n F4 select-window -t :4
bind-key -n F5 select-window -t :5
bind-key -n F12 new-window

#bind-key -n M-Right next-window
#bind-key -n M-Left previous-window

bind-key -n M-1 select-layout even-horizontal
bind-key -n M-2 select-layout even-vertical
bind-key -n M-3 select-layout main-horizontal
bind-key -n M-4 select-layout main-vertical
bind-key -n M-5 select-layout main-vertical

bind-key -n M-Right select-pane -R
bind-key -n M-Left  select-pane -L
bind-key -n M-Up    select-pane -U
bind-key -n M-Down  select-pane -D

bind-key -n S-Right resize-pane -R
bind-key -n S-Left  resize-pane -L
bind-key -n S-Up    resize-pane -U
bind-key -n S-Down  resize-pane -D

bind-key -n C-Right split-window -h
bind-key -n C-Up  split-window



